{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Health Flow Assistant{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-icons/bootstrap-icons.css' %}">
    <link rel="stylesheet" href="{% static 'boxicons/css/boxicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'glightbox/css/glightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'remixicon/remixicon.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        /* Sidebar styles */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 0;
            background-color: #333; /* Dodane tło dla lepszej widoczności */
            color: #fff; /* Dodany kolor tekstu dla kontrastu */

            padding-top: 60px;
        }

        /* List styles */
        .sidebar ul {
            list-style-type: none; /* Usunięcie standardowych punktów w liście */
            padding: 0;
        }

        /* Link styles */
        .sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff; /* Kolor tekstu dla linków */
            transition: background-color 0.3s; /* Płynne przejścia dla linków */

            display: flex; /* Ustawienie elementów linka jako flexbox */
            align-items: center; /* Wyśrodkowanie zawartości linka */
        }

        /* Adding a diamond shape */
        .sidebar a::before {
            content: "\25C6"; /* Unicode dla rombu */
            font-size: 20px;
            margin-right: 10px; /* Odległość między rombem a tekstem linka */
        }

        /* Hover effect for links */
        .sidebar a:hover {
            background-color: #555; /* Kolor podczas najechania kursorem */
        }

        /* Header styles */
        .sidebar h2 {
            text-align: center;
            padding-top: 20px;
            margin-bottom: 30px;
            color: #fff; /* Kolor tekstu dla nagłówka */
        }

    
        .content {
            margin-left: 250px;
            padding: 15px;
        }
        main {
            padding: 120px 0; /* Zapobiega zasłanianiu treści przez top bar */
        }

        #header {
            top: 0px !important;
        }
    
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <!-- Doctor-specific operations -->
            {% if user.is_authenticated and user.is_doctor %}
                <li><a href="{% url 'doctor:doctor_dashboard' %}">Dashboard</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="{% url 'doctor:doctor_appointments' %}">Appointments</a></li>
                <li><a href="{% url 'doctor:patients_list' %}">Patients</a></li>

                
            {% endif %}
            <!-- Patient-specific operations -->
            {% if user.is_authenticated and user.is_patient %}
                <li><a href="{% url 'patient:patient_dashboard' %}">Dashboard</a></li>
                <li><a href="{% url 'patient:view_profile' %}">Profile</a></li>
                <li><a href="{% url 'patient:view_appointments' %}">Appointments</a></li>
                <li><a href="{% url 'patient:doctors_list' %}">Doctors</a></li>
                <li><a href="{% url 'patient:view_medical_history' %}">Medical History</a></li>
                <li><a href="{% url 'patient:view_prescriptions' %}">Prescriptions</a></li>
                <li><a href="{% url 'patient:view_medical_events' %}">Medical Events</a></li>
                <li><a href="{% url 'patient:add_medical_event' request.user.patient.id %}">Add Medical Event</a></li>

            {% endif %}

        </ul>
    </div>
    
    
    <!-- Page content -->
    <div class="content">
        <!-- Navbar -->
        <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
    
            <h1 class="logo me-auto"><a href="{% url 'clinic:home' %}">Health Flow Assistant</a></h1>    
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    {% if user.is_authenticated %}
                    <li><a class="nav-link scrollto" href="{% url 'clinic:logout' %}">Logout</a></li>
                    {% else %}
                        <li class="dropdown"><a href="#"><span>Login</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="{% url 'patient:patient_login' %}">Patient</a></li>
                                <li><a href="{% url 'doctor:doctor_login' %}">Doctor</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>Register</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="{% url 'patient:patient_register' %}">Patient</a></li>
                                <li><a href="{% url 'doctor:doctor_register' %}">Doctor</a></li>
                            </ul>
                        </li>
                    {% endif %}
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
    
            <a href="{% url 'patient:make_appointment' %}" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>
    
        </div>
        </header>

        <!-- Main content -->
        <main id="main">
            <div class="container">
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#id_appointment_date').datepicker({
                format: 'mm/dd/yyyy hh:ii',
                autoclose: true
            });
        });
    </script>
    <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
